@use 'variaveis';

.about {
    padding: 2vw 5.6vw;
    min-height: 36vw;

    &__menu {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
    }  
    &__tabs {
        max-width: 90%;
        color: #fff;
        display: none;

        &--is-active {
            display: block;
            max-width: 70%;
            margin-top: 48px;
        }

        &__item {
            img {
                margin-bottom: 8px;
            }
        }
    }

    &__img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 36px;
        max-width: 1024px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

}